form {
  display: flex;
  justify-content: center;
  background-color: rgb(74, 115, 175);
  padding: 20px;
}

input,
button {
  padding: 10px 15px;
  border: none;
}

input { 
  width: 300px;
}

.gallery {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

img {
  display: block;
  height: 100%;
  max-width: 100%;
  object-fit: cover;

}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  justify-content: space-between;

  padding: 0 10px;
}

.gallery__link{
  height: 100%;
}

.is-hiden {
  display: none;
}